amazingandyyy/kustomize-diff/action.yaml
name: Kustomize Diff on PR
author: amazingandyyy
description: Kusumize build and diff on PR

inputs:
  message:
    type: string
    required: false
  files:
    type: string
    required: false
    default: "**/kustomization.yaml"
  verboose:
    type: boolean
    required: false
    default: false
    description: "Verbose output"
  config:
    type: string
    required: false
    default: "kustomize-diff.json"
    description: "Configurations for kustomize diff"
  kustomize-version:
    type: string
    required: false
    default: "v4.2.0"
    description: "Kustomization version"

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: blue

amazingandyyy/kustomize-diff/.github/workflows/kustomize-diff.yaml
- name: Kustomize Diff on PR
  uses: amazingandyyy/kustomize-diff@v1.0.3
  with:
    files: |
      kustomization/base/kustomization.yaml
      kustomization/cluster/**/kustomization.yaml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}